name = Feature of Fields in Chesstools
description = Feature of field bases and instances in Chesstools
core = 7.x
package = Chess Tools
version = 7.x-2.0
project = feature_chesstools_fields
dependencies[] = date
dependencies[] = features
dependencies[] = number
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = field_chesstools_black
features[field_base][] = field_chesstools_date
features[field_base][] = field_chesstools_eco
features[field_base][] = field_chesstools_event
features[field_base][] = field_chesstools_plycount
features[field_base][] = field_chesstools_result
features[field_base][] = field_chesstools_round
features[field_base][] = field_chesstools_site
features[field_base][] = field_chesstools_termination
features[field_base][] = field_chesstools_timecontrol
features[field_base][] = field_chesstools_white
features[field_instance][] = file-pgn-field_chesstools_black
features[field_instance][] = file-pgn-field_chesstools_date
features[field_instance][] = file-pgn-field_chesstools_eco
features[field_instance][] = file-pgn-field_chesstools_event
features[field_instance][] = file-pgn-field_chesstools_plycount
features[field_instance][] = file-pgn-field_chesstools_result
features[field_instance][] = file-pgn-field_chesstools_round
features[field_instance][] = file-pgn-field_chesstools_site
features[field_instance][] = file-pgn-field_chesstools_termination
features[field_instance][] = file-pgn-field_chesstools_timecontrol
features[field_instance][] = file-pgn-field_chesstools_white
features[field_instance][] = file-pgn-field_moves
features_exclude[field_base][field_moves] = field_moves
project path = sites/all/modules/chesstools/modules
